lazy-init/src/main/xsd/serviceRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.github.com/nill14/utils/init/serviceRegistry" 
xmlns="http://www.github.com/nill14/utils/init/serviceRegistry">

    <xsd:element name="serviceRegistry">
   	    <xsd:complexType>
	    	<xsd:sequence>
	    		<xsd:element name="services" type="Services" maxOccurs="1" minOccurs="0" /> 
	    		<xsd:element name="properties" type="Properties" maxOccurs="1" minOccurs="0" />
	    	</xsd:sequence>
	    </xsd:complexType>
    </xsd:element>
    
  	<xsd:complexType name="Services">
		<xsd:sequence>
			<xsd:element name="service" type="Service" maxOccurs="unbounded" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

    

    <xsd:complexType name="Service">
    	<xsd:choice>
    		<xsd:element name="bean" type="BeanClass" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="factory" type="BeanClass" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:choice>
    	<xsd:attribute name="interface" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="BeanClass">
    	<xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Property">
    	<xsd:simpleContent>
    		<xsd:extension base="xsd:string"></xsd:extension>
    	</xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="Properties">
    	<xsd:sequence>
    		<xsd:element name="string" type="StringProperty"
    			maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="bean" type="BeanProperty"
    			maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="factory" type="FactoryProperty"
    			maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StringProperty">
    	<xsd:complexContent>
    		<xsd:extension base="Property">
    			<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="BeanProperty">
    	<xsd:simpleContent>
    		<xsd:extension base="Property"></xsd:extension>
    	</xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="FactoryProperty">
    	<xsd:simpleContent>
    		<xsd:extension base="Property"></xsd:extension>
    	</xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>